{
  "name": "nav-platform",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-chunk-manifest.mjs",
    "preview": "vite preview",
    "netlify:dev": "netlify dev",
    "test": "node --test src/services/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "@supabase/supabase-js": "^2.45.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
